// document oriented
Table users {
  id integer
  name varchar
  description text
  city varchar
  profile_photo_url varchar
  intereses []varchar
  created_at timestamp
}

// relational db
Table posts {
  id integer [primary key]
  user_id integer
  media_url varchar
  description varchar
  like_count integer
  view_count integer
  created_at timestamp
}

Table comments {
  id integer [primary key]
  user_id id
  value varchar
  created_at timestamp
}

Table chats {
  id integer [primary key]
  created_at timestamp
}

Table users_chats {
  id integer [primary key]
  user_id integer
  chat_id integer
  created_at timestamp
}

Table messages {
  id integer [primary key]
  chat_id integer
  value text
  is_seen bool
  created_at timestamp
}

Table relations {
  id integer [primary key]
  from_user_id integer
  to_user_id integer
  type RelationTypeEnum [note: 'FRIEND,FOLLOW,LOVE']
  created_at timestamp
}

Table media {
  id integer [primary key]
  resource_url varchar
  resource_type ResourceTypeEnum [note: 'PHOTO,AUDIO,VIDEO']
}

Ref: "users_chats"."user_id" < "users"."id"

Ref: "users_chats"."chat_id" < "chats"."id"

Ref: "messages"."chat_id" < "chats"."id"

Ref: "users"."id" < "posts"."user_id"

Ref: "comments"."user_id" < "users"."id"

Ref: "relations"."from_user_id" < "users"."id"

Ref: "relations"."to_user_id" < "users"."id"
